TWILIO_ACCOUNT_ID=<your account id>
TWILIO_AUTH_TOKEN=<your auth token>
FROM_PHONE_NUMBER=<your twilio phone number>
TO_PHONE_NUMBERS=<your phone number>
DATA_COLLECTION_ENABLED=false
DATA_COLLECTION_URL=<URL to send data to>
